stages:
    - test
    - build
    - deploy

variables:
    DEPLOY_HOST: "34.227.67.23"
    DEPLOY_HOST_BACKEND: "54.234.113.167"
    APP_DNS: ec2-34-227-67-23.compute-1.amazonaws.com

unit-test-job:
    stage: test
    image: node:14 # Use a Node.js image
    script:
        - cd AlloMarhaba-backend
        - npm install jest
        - npm install jsonwebtoken
        - npm install http-status-codes
        - npm install mongoose
        - npm install validator
        - npm install bcryptjs
        - npm install nodemailer
        - npm test
    only:
        changes:
            - "AlloMarhaba-backend/**/*"

build-backend-image:
    stage: build
    image: docker:latest
    services:
        - docker:dind
    script:
        - cd AlloMarhaba-backend
        - docker build -t $CI_REGISTRY_IMAGE/backend:1.1 .
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/backend:1.1
    only:
        changes:
            - "AlloMarhaba-backend/**/*"

build-frontend-image:
    stage: build
    image: docker:latest
    services:
        - docker:dind
    script:
        - cd AlloMarhaba-frontend
        - docker build -t $CI_REGISTRY_IMAGE/frontend:1.2 .
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker push $CI_REGISTRY_IMAGE/frontend:1.2
    only:
        changes:
            - "AlloMarhaba-frontend/**/*"

.deploy:
    stage: deploy
    tags:
        - ec2
        - remote
        - shell
    variables:
        SERVICE_MICRO: ""
        SERVICE_PORT: ""
        SERVICE_TAG: ""
    before_script:
        - chmod 400 $SSH_PRIVATE_KEY
        - export IMAGE_NAME=$CI_REGISTRY_IMAGE/$SERVICE_MICRO
        - export IMAGE_TAG=$SERVICE_TAG
    script:
        - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yml ubuntu@$DEPLOY_HOST:/home/ubuntu
        - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEPLOY_HOST "
          docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&

          export COMPOSE_PROJECT_NAME=$SERVICE_MICRO &&
          export DC_IMAGE=$IMAGE_NAME &&
          echo $DC_IMAGE &&
          export DC_TAG=$IMAGE_TAG &&
          echo $DC_TAG &&
          export DC_PORT=$SERVICE_PORT &&
          echo $DC_PORT &&

          docker network inspect app_network > /dev/null 2>&1 || docker network create app_network &&
          docker-compose down &&
          docker-compose up -d"
    environment:
        name: development
        url: http://$APP_DNS:$SERVICE_PORT

deploy_frontend:
    extends: .deploy
    variables:
        SERVICE_MICRO: frontend
        SERVICE_TAG: "1.2" # or set it dynamically based on your needs
        SERVICE_PORT: 3000
    only:
        changes:
            - "AlloMarhaba-frontend/**/*"

.deploy_backend:
    stage: deploy
    tags:
        - backend
        - ec2
        - shell
    variables:
        SERVICE_MICRO: ""
        SERVICE_PORT: ""
        SERVICE_TAG: ""
    before_script:
        - echo " hello bbbb $SSH_PRIVATE_KEY_BACKEND "
        - chmod 400 $SSH_PRIVATE_KEY_BACKEND
        - export IMAGE_NAME=$CI_REGISTRY_IMAGE/$SERVICE_MICRO
        - export IMAGE_TAG=$SERVICE_TAG
    script:
        - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY_BACKEND ./docker-compose.yml ubuntu@$DEPLOY_HOST_BACKEND:/home/ubuntu
        - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY_BACKEND ubuntu@$DEPLOY_HOST_BACKEND "
          docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&

          export COMPOSE_PROJECT_NAME=$SERVICE_MICRO &&
          export DC_IMAGE=$IMAGE_NAME &&
          export DC_TAG=$IMAGE_TAG &&
          export DC_PORT=$SERVICE_PORT &&

          docker network inspect app_network > /dev/null 2>&1 || docker network create app_network &&
          docker-compose down &&
          docker-compose up -d"

deploy_backend_job:
    extends: .deploy_backend
    variables:
        SERVICE_MICRO: backend
        SERVICE_TAG: "1.1" # or set it dynamically based on your needs
        SERVICE_PORT: 5000
    only:
        changes:
            - "AlloMarhaba-backend/**/*"
